{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
        "1": "green",
        "2": "green",
        "3": "green",
        "4": "green"
    }
  },
  "modules":[
        {
          "type": "os",
          "key": "OS",
          "keyColor": "magenta"
        },
        {
          "type": "host",
          "key": "Host",
          "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "|------------------------------------------------------------------|",
            "outputColor": "separator"
        },
        {
            "type": "kernel",
            "key": "   Kernal       ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "   Uptime       ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "   Shell        ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal     ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "   Terminal Font",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "   Packages     ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "|------------------------------------------------------------------|",
            "outputColor": "separator"
        },
        {
            "type": "font",
            "key": "   Font     ",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "   Display  ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "   CPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "   GPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "   RAM      ",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "   SWAP     ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "   Disk     ",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "   Battery  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "|------------------------------------------------------------------|",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        }
    ]
}

//   "modules": [
//     "title",
//     "separator",
//     "os",
//     "host",
//     "kernel",
//     "uptime",
//     "packages",
//     "shell",
//     "display",
//     "de",
//     "wm",
//     "wmtheme",
//     "theme",
//     "icons",
//     "font",
//     "cursor",
//     "terminal",
//     "terminalfont",
//     "cpu",
//     "gpu",
//     "memory",
//     "swap",
//     "disk",
//     "localip",
//     "battery",
//     "poweradapter",
//     "locale",
//     "break",
//     "colors"
//   ]
// }
